[General]
Title=Інтернет
[Question]
QuestionLine=Хто зробив Інтернет?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Люди
Variant=Не люди
Variant=Нелюди
Variant=Звірі
Variant=Усі
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Як зробити інтернет?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Сказати бабусі:"Дай мені Інтернет"
Variant=Пострибати
Variant=Піти до провайдера
Variant=Постукати
Variant=Повеселитися
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
[Question]
QuestionLine=Що таке Інтернет?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Глобальна мережа
Variant=Місце, де можна сидіти
Variant=Місце, де можна зависати
Variant=Лажа
Variant=Сітка
CorrectVariant=1
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
[End]
