[General]
Title=Word
[Question]
QuestionLine=Как не можно устанавливать направление тексту в ячейке таблицы Word?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Слева на право
Variant=Справа на лево
Variant=Снизу вверх
Variant=Сверху вниз
Variant=
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Установленный масштаб отображения на экране 200%.
QuestionLine=При выводу документа на печать происходит увеличение размеру шрифта текста?
QuestionLine=
QuestionLine=
Variant=Да
Variant=Нет
Variant=Не знаю
Variant=Не уверен
Variant=
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=В Word линейка позволяет регулировать:
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Размер страницы
Variant=Размер шрифта
Variant=Размер полей
Variant=Размер окна
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Какую команду не используют для выравнивания текста?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=По правому краю
Variant=По центру
Variant=По краям
Variant=По ширине текста
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=С помощью какой клавиши создают новый абзац в тексте?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Enter
Variant=Del(ete)
Variant=Insert
Variant=никакой
Variant=
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=С помощью какой клавиши создают новую строку в тексте?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Enter
Variant=Del(ete)
Variant=Insert
Variant=никакой
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=С помощью какого меню можно показать панель инструментов?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Файл
Variant=Вид
Variant=Правка
Variant=Сервис
Variant=
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=В каких единицах измеряют размер шрифта?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Миллиметрах
Variant=Сантиметрах
Variant=Пунктах
Variant=Точках
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Какой размер шрифта по умолчанию установлен в Word?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=8
Variant=10
Variant=12
Variant=14
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=С помощью какой команды можно вернуть предыдущее состояние документа?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Открыть
Variant=Сохранить
Variant=Повторить
Variant=Отменить
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=С помощью какого меню можно изменить внешний вид содержимого окна Word?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Вид
Variant=Правка
Variant=Формат
Variant=Окно
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=С помощью какого меню можно изменить внешний вид Word?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Вид
Variant=Правка
Variant=Формат
Variant=Окно
Variant=
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Как развернуть выбранное меню в список команд?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Щелкнуть
Variant=Дважды щелкнуть
Variant=Трижды щелкнуть
Variant=Пуск
Variant=
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Что означает кнопка  "Ч"  на панели инструментов для форматирования шрифта текста?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Черный
Variant=Черта
Variant=Подчеркнутый
Variant=Чужой
Variant=
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Что означает кнопка  "К"  на панели инструментов для форматирования шрифта текста?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Курсив
Variant=Полукурсив
Variant=Красивый
Variant=Кривой
Variant=
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Что означает кнопка  "Ж"  на панели инструментов для форматирования шрифта текста?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Жирный
Variant=Полужирный
Variant=Бледный
Variant=Женский
Variant=
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[End]
