[General]
Title=Excel
[Question]
QuestionLine=Як побудувати діаграму?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=натисканням на кнопку Майстер діаграм на панелі інструментів
Variant=командами з меню Вставити => Діаграму
Variant=командою Формат => Клітинки => Вибирають
Variant=командою Вставити => Функція
Variant=
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Відносною називається адреса, в якій є символ
QuestionLine=
QuestionLine=
QuestionLine=
Variant=$
Variant=@
Variant=:
Variant=;
Variant=Не якого з цих
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=Абсолютною називається адреса, в якій є символ
QuestionLine=
QuestionLine=
QuestionLine=
Variant=$
Variant=@
Variant==
Variant=:
Variant=Не якого з цих
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Які є типи діаграм?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=гістограма
Variant=графік
Variant=точкова
Variant=бубліком
Variant=кубічна
CorrectVariant=1
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Яке значення функції ЕСЛИ(2>1; ЕСЛИ(1>2; 5; 8); 6)?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=1
Variant=2
Variant=5
Variant=6
Variant=8
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=Як виокремити несуміжні діапазони клітинок?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Тримати натиснутої клавішу Ctrl
Variant=Тримати натиснутої клавішу Shift
Variant=Тримати натиснутої клавішу Alt
Variant=Тримати натиснутої клавішу пробел
Variant=Тримати натиснутої клавішу -->
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Яке значення функції ЕСЛИ(5=5;4; 5)?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=2
Variant=3
Variant=4
Variant=5
Variant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Яке значення функції ЕСЛИ(1>2; 1; 2)?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=1
Variant=2
Variant=3
Variant=4
Variant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Яким символом відокремлюють аргументи у функціях?
QuestionLine=
QuestionLine=
QuestionLine=
Variant= ? знак питання
Variant= , кома
Variant= . крапка
Variant= : двокрапка 
Variant= ; крапка з комою
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
[Question]
QuestionLine=Яке значення виразу МАКС(15; 20; МИН(45; 25))?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=15
Variant=20
Variant=25
Variant=40
Variant=35
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Яке значення функції СРЗНАЧ (15; 25)?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=15
Variant=20
Variant=25
Variant=40
Variant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Яке значення виразу SIN(O) + 2*SQRT(9)?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=6
Variant=2
Variant=9
Variant=0
Variant=18
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Яке значення виразу СУММ(5; 10; 15) - МИН(20;40)?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=10
Variant=40
Variant=20
Variant=15
Variant=5
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Яке значення функції МАКС(15; 40; 25)?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=15
Variant=40
Variant=25
Variant=80
Variant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Як очистити клітинку?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Delеte
Variant=BackSpace
Variant=Пробел
Variant=Del
Variant=<--
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Якщо замість результатів ви отримали ######, то
QuestionLine=
QuestionLine=
QuestionLine=
Variant=велике число в клітинці не поміщається
Variant=помилка в формулі
Variant=помилка даних
Variant=помилка тексту
Variant=ерунда
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Яке значення функції СУММ(12; 20)?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=12
Variant=20
Variant=32
Variant=42
Variant=22
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Що таке діапазон клітинок?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=які мають суміжні сторони
Variant=які не мають суміжні сторони
Variant=стовпець
Variant=рядок
Variant=які хочуть мати суміжні сторони
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Яке значення функції МИН(15; 20; 5)?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=15
Variant=20
Variant=5
Variant=40
Variant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Наведіть приклади діапазонів клітинок.
QuestionLine=
QuestionLine=
QuestionLine=
Variant=А1:С3
Variant=А1;С3
Variant=А1.С3
Variant=А1:А9
Variant=А1;А9
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Які є категорії стандартних функцій?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Математичні
Variant=Статистичні
Variant=Логічні
Variant=Фінансові
Variant=Фізичні
CorrectVariant=1
CorrectVariant=1
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Яке значення функції СУММ(5; 2; 3)?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=5
Variant=2
Variant=3
Variant=10
Variant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Яке значення функції МИН(5; 2; 3)?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=5
Variant=2
Variant=3
Variant=10
Variant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Що відбувається під час копіювання формули в ЕТ?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=формула вводиться в інші клітинки вручну
Variant=формула вводиться в інші клітинки автоматично
Variant=формула вводиться в інші клітинки полуавтоматично
Variant=формула автоматично модифікується 
Variant=формула автоматично не модифікується 
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Як виконати копіювання формули?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Кнопка Копировать
Variant=F5
Variant=F2
Variant=Методом перетягування маркера клітинки
Variant=Методом перетягування клітинки
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Яке призначення клавіші F2 в ЕТ?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Для вводу даних
Variant=Редагування даних
Variant=Вилучення даних
Variant=Запісу у файл
Variant=
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Як відредагувати дане в клітинці?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Двічі клацають мишею
Variant=Клацають мишею
Variant=F2
Variant=F4
Variant==
CorrectVariant=1
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Яке розширення має файл книги електронної таблиці?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=doc
Variant=xls
Variant=exe
Variant=pdf
Variant=mdb
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Які типи даних опрацьовують ЕТ?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Числа
Variant=Текст
Variant=Дата
Variant=Діаграми
Variant=Формули
CorrectVariant=1
CorrectVariant=1
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Як змінити ширину стовпця в ЕТ?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Перятгнуть межу стовпца
Variant=Перятгнуть межу в заголовку стовпца
Variant=Перятгнуть межу рядка
Variant=Не змінюється
Variant=
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[Question]
QuestionLine=Як позначаються рядки в ЕТ?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Латинскими буквами
Variant=Украинскими буквами
Variant=Римскими цифрами
Variant=Арабскими цифрами
Variant=Рускими буквами
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=1
CorrectVariant=0
[Question]
QuestionLine=Як позначаються стовпці в ЕТ?
QuestionLine=
QuestionLine=
QuestionLine=
Variant=Латинскими буквами
Variant=Украинскими буквами
Variant=Римскими цифрами
Variant=Арабскими цифрами
Variant=Рускими буквами
CorrectVariant=1
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
CorrectVariant=0
[End]
